# play-microservices

./: .gitignore
Play.Catalog/: Play.Catalog.sln
Play.Catalog/Play.Catalog.Service/src/: src.sln
Play.Catalog/Play.Catalog.Service/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/Play.Catalog.Service/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Startup.cs
Play.Catalog/Play.Catalog.Service/src/Play.Catalog.Service/Controllers/: ItemsControllers.cs
Play.Catalog/Play.Catalog.Service/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/Play.Catalog.Service/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  MongoDbSettings.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Infra/: Docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extension.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
